---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-ui-deployment
  namespace: dev
spec:
  selector:
    matchLabels:
      app: petclinic-ui
  replicas: 2
  template:
    metadata:
      labels:
        app: petclinic-ui
    spec:
      containers:
      - name: pods-petclinic-ui-deployment
        image: tntaksreg.azurecr.io/petclinic-ui
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    name: petclinic-ui-service
    namespace: dev
spec:
  selector:
    app: petclinic-ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: petclinic-ui-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: ui.e46708b92c054086909b.eastus.aksapp.io
    http:
      paths:
      - backend:
          serviceName: petclinic-ui-service
          servicePort: 9966
        path: /
