---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinicui-deployment
  namespace: dev
spec:
  selector:
    matchLabels:
      app: petclinicui
  replicas: 1
  template:
    metadata:
      labels:
        app: petclinicui
    spec:
      containers:
      - name: pods-petclinicui-deployment
        image: tntaksreg.azurecr.io/petclinicui
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    name: petclinicui-service
    namespace: dev
spec:
  selector:
    app: petclinicui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: petclinicui-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: petclinicui.e46708b92c054086909b.eastus.aksapp.io
    http:
      paths:
      - backend:
          serviceName: petclinicui-service
          servicePort: 9966
        path: /
